# projetojsf

./: .gitignore  .project  pom.xml  readme.md
WebContent/WEB-INF/: jboss-deployment-structure.xml
src/main/java/br/com/projetojsf/beans/: UsuarioBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
